<a href="https://colab.research.google.com/github/Anushree-B/assignments/blob/main/python_assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## multi indexing, grouping and agregation

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#reading the dataset
df = pd.read_csv("Z:/python sem 2/stocks.csv")

In [ ]:
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [ ]:
# set index on 'Symbol' and 'Date'
df.set_index(['Symbol','Date'],inplace=True)
df

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [ ]:
# sort the index
df.sort_index()

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [ ]:
# select data for AAPL
df.loc['AAPL']

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

In [ ]:
#select "close" value for "AAPL" on "2016-10-03"
df.loc[[('AAPL','2016-10-03')],['Close']]

                    Close
Symbol Date
AAPL   2016-10-03  112.52

In [ ]:
#select data for apple and microsoft
df.loc[['AAPL','MSFT']]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [ ]:
#select data for apple on multiple dates
df.loc[[('AAPL','2016-10-03'), ('AAPL','2016-10-05')]]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-05  113.05  21453100

In [ ]:
#selecting all data for 2 dates
df.loc[(slice(None), ['2016-10-03', '2016-10-04']),:]

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400

In [ ]:
#fetch all rows with volume greater than 1800000
df.query("Volume>18000000")

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
AAPL   2016-10-05  113.05  21453100